<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="Tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="Matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="Biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="Ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="Quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">MATEMÀTICAS</div><br>
<div>TALLER BINOMIO AL CUADRADO</div>
<div>1. ¿Qué son los productos notables?</div>
<div>R/ Los productos notables son el resultado de multiplicar
    Dos o más números, generalmente binomios, y se
    Expanden en una expresión algebraica</div>

    <div>2. Producto de la suma por la diferencia.</div>
    <div>R/ El producto de la suma por la diferencia, es un tipo de
        Producto notable, que se utiliza para multiplicar los
        Binomios que son recíprocos entre sí, las formula es:</div>
        <div class="img27"></div>   
<div>3. Producto de 2 binomios de la forma (a+b) (a+c)</div>
<div>R/ El producto de los binomios de la forma es (a + +) (a -
    +) a 2 + + 2 . Este es un producto notable que la diferencia de
    cuadrado.</div>
    
<div>4. Cuadrado de un binomio suma y resta</div>
<div>CUADRADO DE UN BINOMIO: El cuadrado de un
    binomio está dado por el cuadrado del primer término,
    más el doble producto del primer término por el segundo,
    más el cuadrado del segundo término.</div>
    
    <div class="img28"></div>
    <div>SUMA DE UN BINOMIO: Es igual al cuadrado del
        primer término, más el doble producto del primero por el
        segundo más el cuadrado segundo.</div>
        <div class="img29"></div>

    <div>RESTA DE UN BINOMIO: Primer término al cuadrado - 2
        veces el primer por el segundo término + el segundo término
        al cuadrado. Recuerden, un binomio al cuadrado siempre
        llevará positivo en el primero y 3er o último término. El en
        medio puede ser (+) o (-).</div>

        <div class="img30"></div>
<div>5. Cubo de la suma de 2 términos y cubo de la diferencia
    de 2 términos.</div>
    <div>R/ Estas fórmulas se utilizan para expandir y simplificar
        expresiones algebraicas.</div>

<div>*Cubo de la suma de dos términos:</div>
<div class="img31"></div>
<div>*Cubo de la diferencia de dos términos:</div>
<div class="img32"></div>
<div>6. ¿Qué es la factorización?</div>ç
<div>R/ La factorización de un proceso de expresar un numero
    a una expresión algebraica como el producto de dos o mas
    factores. En otras palabras, consiste en descomponer un
    numero o expresión en sus componentes básicos, que se
    multiplican entre sí, para obtener el original.</div>
<div>7. Factorización por factor común.</div>
<div>R/ Es un método utilizado para factorizar expresiones
    algebraicas que tiene dos o mas términos que comparten
    un factor común. El procedimiento es el siguiente:</div>

<div>*Identificar el factor común: Buscar el factor que es
    común y todos los términos de la expresión.</div>


<div>*Factorizar: Escribir la expresión con el producto del
    factor común y una expresión que contiene términos
    restantes.</div>

<div>8. Factor común por agrupación de términos.</div>
<div>R/ La factorización por agrupación de términos es un
    método utilizado para factorizar expresiones algebraicas
    que tiene cuatro o más términos. Este método implica
    agrupar los términos en pares y buscar factores comunes
    dentro de cada par. El procedimiento es el siguiente:</div>
    <div>*Agrupar los términos: Dividir la expresión en pares de
        términos.</div>
<div>*Factorizar cada par: Buscar factores comunes dentro de
    términos.</div>
<div>*Factorizar el resultado: Buscar factores comunes entre
    los resultados de cada par y factorizarlos.</div>
<div>9. Diferencia de cuadrado</div>
<div>R/ La diferencia de cuadrado es una identidad algebraica
    que se utiliza para factorizar expresiones que contiene las
    diferencias de dos cuadrados.</div>
<div class="img33"></div>
<div>10. Trinomio cuadrado perfecto</div>
<div>R/ Un trinomio cuadrado perfecto es una expresión
    algebraica que se puede factorizar como el cuadrado de un
    binomio.</div>
<div class="img34"></div>
<div>11. Trinomio de la forma X 2 + b x + c</div>
<div>R/ Es una expresión algebraica que contiene 3 términos:

    Un término cuadrático (X 2 ), un termino lineal (b x) y un
    término constante (c). La forma general de un trinomio es X 2
    + b x + c, donde: *X es la variable
    * b es el coeficiente del término literal
    * c es el término constante</div>

<div>12. Trinomio de la forma a x 2 + b x + c con a=/ 1</div>
<div>R/ Es una expresión algebraica que contiene tres términos.
    Para factorizar un trinomio de esta forma, se pueden
    utilizar varios métodos como:
    1 factorización por agrupación
    2 Factorización por búsqueda de factores comunes</div>

<div>13. Suma o diferencia de cubos perfectos</div>
<div>R/ La suma o diferencia de cubos perfectos se refiere a
    la factorización de expresiones que contienen la suma o
    diferencia de dos cubos perfectos.</div>


<div class="img35"></div>



</div>


</div>
</body>
</html>

