<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">QUIMICA</div><br>
<div>DISTRIBUCIÓN
ELECTRONICA</div>

<div>Es la distribución ordenada de los electrones de un átomo en niveles y
subniveles orbitales, según el principio de AUFBAU.
Para determinar la configuración electrónica de un elemento, basta
con calcular cuántos electrones hay que acomodar y entonces distribuirlos en
los subniveles empezando por los de menor energía, e ir llenando hasta que
todos los electrones estén distribuidos.</div>
<div>Y para poder ver como se calculan podemos verlo en el diagrama de Moeller,
o el triángulo de Pauling, El diagrama de Moeller es una guía utilizada en
química para calcular la configuración electrónica de un átomo mediante su
número atómico. Es aplicable en la mayoría de los elementos, con
excepciones en los metales de transición y en elementos de número atómico
elevado, ya que incumplen el principio de Aufbau, y el de Pauling ayuda en la
distribución de los electrones en los subniveles de la electrósfera.</div>

<div>SPIN ELECTRONICO</div>

<div>El espín es unmomento angular que pueden tener las partículas por el mero
hecho de existir, que llamamos &#39;intrínseco&#39; y no está asociado con giro o
movimiento. El espín del electrón es 1/2, el del fotón es 1, el del bosón de
Higgs es 0.</div>
<div class="img17"></div> 

<div>PRINCIPIO Y EXCLUSION DE PAULING: Este principio establece que un
máximo de 2 electrones puede estar en una orbita y que estos van a girar con
un spin opuesto, y se puede representar de la siguiente forma:</div> 
<div class="img18"></div>

<div>PRINCIPIO DE MAXIMA MULTIPLICIDAD DE HUND</div>

<div>Principio de edificación progresiva o regla de Auf-Bau Principio de máxima
multiplicidad o regla de Hund. Este principio establece que no es posible que
dos electrones de un átomo tengan los mismos cuatro números cuánticos.
Cada nuevo electrón añadido entrara en el orbital disponible de mínima
energía.</div>

<div>Al llenar orbitales de igual energía (los tres orbitales p, los cinco d, o los siete
f) los electrones se distribuyen, siempre que sea posible, con
sus espine paralelos, llenando los orbitales con la multiplicidad mayor. La
configuración atómica es más estable (es decir, tiene menos energía) cuantos
más electrones desapareados (espines paralelos) posee.</div>

<div>TABLA PERIODICA</div>

<div>La tabla periódica de los elementos es una disposición de los elementos
químicos en forma de tabla, ordenados por su número atómico, ​por su
configuración de electrones y sus propiedades químicas. Este ordenamiento
muestra tendencias periódicas como elementos con comportamiento similar en
la misma columna.</div>
<div class="img19"></div>



<div>En esta existe el grupo y el periodo, las filas de la tabla se denominan períodos
y las columnas grupos. Algunos grupos tienen nombres, así por ejemplo el
grupo 17 es el de los halógenos y el grupo 18 el de los gases nobles. La tabla
también se divide en cuatro bloques con algunas propiedades químicas
similares. Debido a que las posiciones están.</div>
<div class="img20"></div>


</div>


</div>
</body>
</html>