<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">BIOLOGIA</div><br>
<div class="img16"></div>
<div>El sistema reproductor femenino es el conjunto de
órganos y estructuras que permiten la reproducción
en las mujeres. Está diseñado para producir óvulos,
transportarlos a través del cuerpo, permitir la
fertilización y nutrir el desarrollo de un feto durante el
embarazo.</div>

<div>El sistema reproductor femenino funciona mediante
la coordinación de hormonas, como el estrógeno y la
progesterona, que regulan el ciclo menstrual, la
ovulación y el embarazo.
Sus funciones principales son:</div>
- Producción de óvulos
- Transporte de óvulos
- Fertilización
- Desarrollo del feto durante el embarazo
- Parto y lactancia
<div>Reproductor femenino interno:</div>

Útero: forma de pera ubicado en la pelvis, su función es permitir
el desarrollo del feto y la expulsión de el
Vagina:Su abertura se encuentra entre la uretra, permite la salida
del sangrado, el feto y la salida del feto
Trompas de Falopio: Ubicadas a cada lado les útero,por allí
pasan los óvulos hasta el útero
Ovarios:Gonada femenina ubicada a los lados del utero,su
función madurar los ovulos
Cuello uterino: Está localizado en la parte superior de la vagina.
Mide aproximadamente 2.5 a 3.5 centímetros, permite que la
sangre de un periodo menstrual y un feto pasen de la matriz hacia
la vagina.
Miometrio: Capa muscular exterior del útero.
Endometrio: El endometrio es el revestimiento (capa) interno del
útero.
El ligamento útero-ovárico: va desde la porción medial del ovario
al fondo del útero.

<div>Reproductor femenino externo:</div>
lítoris: Se encuentra en la parte superior de la vulva, donde se
juntan los labios internos, genera el placer en la mujer
Labios menores: Estos están dentro de los labios mayores,
protegen el vestíbulo
Monte de venus: se encuentra sobre la vulva y protege al hueso
púbico. Con la pubertad, el monte de Venus se cubre de vello
púbico, protege del sucio y las bacterias
Labios mayores: ubicados en la parte externa protege toda la
vulva

Uretra: Ubicada en la parte inferior de la vejiga, transporta la orina
Orificio vaginal: Ubicado justo abajo de la uretra, permite tener
sexo
Meato urinario: Por este canal se expulsa la orina
>Perineo: Ubicado en medio del ano y la vulva, ayuda a que salga
el feto si no hay suficiente espacio
Vulva: Contiene todas las partes externas, es cubierta por los
labios mayores
<div>Funciones adicionales:</div>

1. Regulación del ciclo menstrual: el sistema reproductor
femenino regula el ciclo menstrual, que incluye la ovulación, el
sangrado menstrual y los cambios hormonales.
2. Mantenimiento de la salud vaginal: el sistema reproductor
femenino mantiene la salud vaginal mediante la producción de
moco cervical y la regulación del pH vaginal.
3. Respuesta sexual: el sistema reproductor femenino responde a
la estimulación sexual, lo que puede llevar al orgasmo y la
liberación de hormonas.

<div>Estructuras adicionales:</div>
1. Glándulas de Bartholin: glándulas que producen moco
lubricante en la vulva.
2. Glándulas de Skene: glándulas que producen moco lubricante
en la uretra.

<div>Hormonas involucradas:</div>

1. Estrógeno: hormona que regula el crecimiento y desarrollo de
los órganos reproductivos femeninos.
2. Progesterona: hormona que prepara el útero para la
implantación del óvulo fertilizado.
3. Testosterona: hormona que regula la libido y la función sexual
en las mujeres.
4. Folículo estimulante (FSH): hormona que regula la ovulación.
5. Hormona luteinizante (LH): hormona que regula la ovulación.
El sistema reproductor femenino es un proceso complejo que
involucra la coordinación de múltiples órganos y hormonas para permitir la reprocuccíon



</div>


</div>
</body>
</html>
