<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">INGLES</div><br>
<div>Eating Disorders</div>
<div>Eating disorders are so common in America that 1 or 2 out every 100 students will struggle with one. The most common types of eating disorder are anorexia nervosa and bulimia nervosa (usually called simply “anorexia” and “bulimia”: But other food-related disorders, like binge eating disorders, body image disorders, and food phobias, are showing up more frequently than they used to.</div>
<div>Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes tendrán problemas con uno. Los tipos más comunes de trastorno alimentario son la anorexia nerviosa y la bulimia nerviosa (generalmente llamados “anorexia” y “bulimia”; pero otros trastornos relacionados con alimentos, como los trastornos por atracón, los trastornos de imagen corporal y las fobias a los alimentos, están apareciendo con frecuencia), de lo que solían serlo.</div> <div class="img13"></div>

<div>ANOREXIA</div>

<div>People with anorexia have an extreme fear of weight gain and a distorted view of their body size and shape. As a result, they can’t maintain a normal body weight.
    Some people with anorexia restrict their food intake by dieting, or excessive exercise. They hardly eat at all  and the small amount of food they do eat becomes an obsession.    Other people with eating disorders do something called binge eating and purging, where they eat a lot of food and then try to get rid of the calories by forcing themselves to vomit, using laxatives, or exercising excessively.</div>
<div>Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada del tamaño y la forma de su cuerpo. Como resultado, no pueden mantener un peso corporal normal. Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo. Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión. Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde comen mucha comida y luego intentan deshacerse de las calorías obligando a vomitar, usando laxantes o haciendo ejercicio excesivo</div>  <div class="img14"></div>

<div>BULIMIA</div>
<div>Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food) and then tries to compensate for it in extreme ways, such as forced vomiting or excessive exercise, to prevent weight gain. Over time, these steps can be dangerous.  To be diagnosed with bulimia, a person must be bingeing and purging regularly, at least twice a week for a couple of months. People with bulimia eat a large amount of food (often junk food) at once, usually in secret. The person typically feels powerless to stop eating and can only stop once he or she is too full to eat any more.</div>
<div>La bulimia es igual que la anorexia. Con la bulimia, una persona come compulsivamente (come demasiada comida) y luego trata de compensarlo de maneras extremas, como vómitos forzados o ejercicio excesivo, para evitar el aumento de peso. Con el tiempo, estos pasos pueden resultar peligrosos. Para ser diagnosticado con bulimia, una persona debe tener atracones y purgas con regularidad, al menos dos veces por semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra), a la vez normalmente en secreto. Por lo general, la persona se siente impotente para dejar de comer y solo puede hacerlo cuando está demasiado llena para comer más.</div> <div class="img15"></div>

<div>ACTIVITY 3:  RESUELVE EL CUESTIONARIO QUE SE DA A CONTINUACIÓN A PARTIR DE LA LECTURA.</div>

<div>1.	A great number of American students will suffer from eating disorders. __T__
    2.	Anorexia and bulimia are the only food-related disorders. ___T__
    3.	Anorexics like their body. __F____
    4.	Some anorexics eat very little and do too much exercise. __T____
    5.	Some bulimics try to lose their calories by exercising regularly. __T___</div>

    <div>ACTIVITE B:</div>

    <div>6.	What are the symptoms of bulimia?  Compulsively eats and then vomits the food
        7.	When can we say that a person suffers from bulimia? To be diagnosed with bulimia, a person must be bingeing and purging regularly, at least twice a week for a couple of months.
        Why do bulimics eat so much? The person feels a lack of control over their diet
        </div>

<div>ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU…? PARA EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD. 

    UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE
</div>
<div>1 We should exercise a lot because it keeps you in shape </div>
<div class="img1"></div>
 
<div>2 We should eat fruits and vegetables because is very well for the healthy</div>
<div class="img2"></div>

<div>3 How about you wash your hands because its neat </div>
<div class="img3"></div>

<div> 4 We should drink more water because to be more hydrated and better health </div>
<div class="img4"></div>
    
<div>5 We should sleep to maintain greater energy during thr day</div>
<div class="img5"></div>

<div>6 We should ride a bike to strengthen our heart muscle</div>
<div class="img6"></div>
 
<div>7 We shouldnt smoke because is very bad for the lungs</div>
<div class="img7"></div>
 
<div>8 We shouldnt play video games all day because affected our eyesight</div>
<div class="img8"></div>
 
<div>9 we shouldnt eat sweets before breakfast because is very bad for the digestion</div>
<div class="img9"></div>
 
<div>10 You shouldnt drink alcohol because y very bad for you brain</div>
<div class="img10"></div>
   
<div>11 She shouldnt use drugs because is bad for her health</div> 
<div class="img11"></div>
 
<div>12 You shouldnt drink soda because is bad for you stomach</div>
<div class="img12"></div>
 



</div>


</div>
</body>
</html>