<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">MATEMATICAS</div><br>


<div>Operaciones con polinomios:</div>
SUMAS: Para realizar la suma de dos o más polinomios, se deben sumar los coeficientes de
los términos cuya parte literal sean iguales, es decir, las variables y exponentes (o grados)
deben ser los mismos en los términos a sumar. Podemos sumar de forma horizontal o
vertical.
<div>Ejemplos:
1. (8x 4 + 5x 2 + 3x + 2) (8x + 2 + 3x 3 ) =
8x 4 + 5x 2 + 3x 3 + 2
3x 3 +8x + 2
3x 3 + 8x 4 + 5x 2 + 11x + 4

2. (x 2 – 3x - + 5) + (2x 2 - 7x 4) =
X 2 – 3x + 5
2x 2 – 7x – 4
3x 2 – 10x + 1 </div>
<div class="img21"></div>

RESTA: La resta de polinomios consiste en sumar al minuendo el opuesto del sustraendo.
También podemos restar polinomios escribiendo el opuesto de uno debajo del otro, de
forma que los monomios semejantes queden en columnas y se puedan sumar
<div>Ejemplos:
1. + (+9x - 7) - (-2x +8) = + 11x -15
+9x -7 +2x -8
+11x -15
2. (8m + 7n - 6) - (3m + n– 8) =
8m + 7n – 6
-3m – n + 8
5m + 6n + 2</div>
<div class="img22"></div>

MULTIPLICACIÓN: Se multiplica cada monomio del primer polinomio por todos los
elementos segundo polinomio. Se suman los monomios del mismo grado. Se obtiene
otro polinomio cuyo grado es la suma de los grados de los polinomios que se multiplican.
<div>Ejemplos:
1. 2x 2 + 5x -6
+ 6x 2 +15x -18
+6x 2 +15x -18
-30x 2 +36x
-18x 2</div>
<div class="img23"></div>

DIVISION: Para dividir un polinomio entre un monomio se multiplica cada término del
polinomio por el recíproco del monomio y se simplifica el resultado. Dividimos el primer
monomio del dividendo entre el primer monomio del divisor. Volvemos a dividir el primer
monomio del dividendo entre el primer monomio del divisor. Y el resultado lo
multiplicamos por el divisor y lo restamos al dividendo.
<div>Ejemplos:
1. X 3 _ 2x 2 + 1 X _ 1
X 2 – x – 1
X 3 - X 2
X 2 + 1
- X 2 + X
<div class="img24"></div>

-X + 1
- X + 1
0 </div>

PRODUCTOS NOTABLES: Una expresión algebraica que aparece con frecuencia y que
puede someterse a una factorización a simple vista, por lo tanto, se denomina producto
notable. Un binomio cuadrado y el producto de dos binomios conjugados son ejemplos de
productos notables. Los productos notables constituyen una clase de expresión algebraica.

Productos notables: Binomio al cuadrado, Binomio al cubo, Binomios elevados a una
potencia superior (Binomio de Newton y Triángulo de Pascal).
<div class="img25"></div>

<div>Ejemplos:
1. El cuadrado de un binomio está dado por el cuadrado del primer término, más el
doble producto del primer término por el segundo, más el cuadrado del segundo
término:
2 do Término</div>

<div>(a + b) 2 = (a + b) * (a + b) = a 2 + 2ab + b 2</div>

1 er Término

2. El cubo de un binomio o binomio al cubo, es una expresión algebraica, formada por
dos términos que se pueden sumar o restar y en la cual las operaciones de (suma o
resta) estarán elevadas al cubo.
(x + 2) 3  = x 3  + 3 · x 2  · 2 + 3 · x · 2 2  + 2 3 =
= x 3  + 6x 2  + 12x + 8.

3. El resultado de elevar un binomio a una potencia “n” nos entrega un polinomio con
una cantidad de factores igual al exponente más 1; si la potencia es 3 tendrá 4
factores, si la potencia es 6 tendrá 7 factores, y así sucesivamente.

(x – 4) 3 = x 3 – 3 (X ) 2 (4) + (4 ) 1 + 3 (X ) 1 (4 ) 2 – (4 ) 3

<div>NOTA: no se toma en cuenta la potencia del coeficiente, solo de las expresiones originales del binomio.</div>

</div>


</div>
</body>
</html>