<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="Tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="Matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="Biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="Ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="Quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">TECNOLOGÌA</div><br>

<div>Excel es una herramienta muy poderosa para manejar datos y realizar análisis, algunas de sus funciones principales:</div>
<div>·  SUMA: Suma un rango de celdas. Ejemplo: = SUMA(A1:A10).
</div>
<div>·  PROMEDIO: Calcula el promedio de un rango de celdas. Ejemplo: =PROMEDIO(B1:B10).</div>
<div>·  CONCATENAR: Un texto de diferentes celdas. Ejemplo: =CONCATENAR(A1, " ", B1).</div>
<div>·  LARGO: Devuelve el número de caracteres en una celda. Ejemplo: =LARGO(A1).
</div>
<div>·  HOY: Muestra la fecha actual. Ejemplo: =HOY().
</div>
<div>·  SI: Realiza una evaluación condicional y devuelve valores según el resultado. Ejemplo: =SI(A1>10, "Mayor", "Menor").
</div>
<div>·  BUSCARV: Busca un valor en la primera columna de una tabla y devuelve un valor en la misma fila de una columna especificada. Ejemplo: =BUSCARV(A1, A2:B10, 2, FALSO).
</div>
<div>·  MAX: Encuentra el valor máximo en un rango. Ejemplo: =MAX(A1:A10).
</div>
<div>··  MIN: Encuentra el valor mínimo en un rango. Ejemplo: =MIN(A1:A10).

</div>
<div>·  CONTAR: Cuenta el número de celdas que contienen números. Ejemplo: =CONTAR(A1:A10).
</div>
<div class="img26"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPHil1QRP_M?si=WE_WWWSOso-T4Qkd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
















</div>
</body>
</html>

