<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">matematicas</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li>
                <a href="#">biologia</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">quimica>
                <ul>
                    <li><a href="periodo uno.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo">TECNOLOGIA</div><br>
<div  class="imagen1"></div>
<br> 
<div>Circuitos eléctricos</div>
<div>Un circuito es una interconexión de componentes
eléctricos (como baterías, resistores, inductores, condensadores, interruptores, tra
nsistores, entre otros) que transportan la corriente eléctrica a través de una
trayectoria cerrada.</div>
Un circuito original, que consta de fuentes, componentes lineales (resistencias,
condensadores, inductores) y elementos de distribución lineales (líneas de
transmisión o cables), tiene la propiedad de la superposición lineal. Además, son
más fáciles de analizar, usando métodos en el dominio de la frecuencia, para
determinar su respuesta en corriente continua, en corriente alterna y transitoria.
Un circuito eléctrico es una red formada por un bucle cerrado, que ofrece una vía
de retorno para la corriente. Por lo tanto, todos los circuitos son redes, pero no
todas las redes son circuitos (aunque las redes sin bucle cerrado a menudo se
denominan &quot;circuitos&quot; de forma imprecisa). Las redes eléctricas lineales, son un
tipo especial que consiste sólo en fuentes (tensión o corriente), elementos lineales
(resistencias, condensadores, inductores) y elementos lineales distribuidos (líneas
de transmisión), tienen la propiedad de que las señales son linealmente
superponibles. Por lo tanto, son más fáciles de analizar, utilizando potentes
métodos del dominio de la frecuencia, como la transformada de Laplace, para
determinar las respuestas en CC, CA y la respuesta transitoria.
Un circuito resistivo es un circuito que contiene solo resistencias, fuentes de
voltaje y corriente. El análisis de circuitos resistivos es menos complicado que el
análisis de circuitos que contienen capacitores e inductores. Si las fuentes son de
corriente continua, se denomina: «circuito de corriente continua». La resistencia
efectiva y las propiedades de distribución de corriente de redes de resistencias
arbitrarias se pueden modelar en términos de sus medidas gráficas y propiedades
geométricas. 1 ​
Un circuito que tiene componentes electrónicos se denomina circuito electrónico.
Generalmente, estas redes son no lineales y requieren diseños y herramientas de
análisis mucho más complejos.
Elementos de un circuito
 Componente : un dispositivo con dos o más terminales en el que puede fluir
interiormente una carga. En la figura 1 se ven 9 componentes entre resistores
y fuentes.
 Nodo: punto de un circuito donde concurren más de dos conductores.
A,B,C,D,E son nodos.C no se considera un nuevo nodo, porque se puede
considerar el mismo nodo que A, ya que entre ellos no existe diferencia de
potencial o tener tensión 0 (V A  - V C  = 0).

 Rama: porción del circuito comprendida entre dos nodos consecutivos. En la
figura 1 hay siete ramales: AB por la fuente, BC por R1, AD, AE, BD, BE y DE.
Obviamente, por un ramal solo puede circular una corriente.
 Malla: cualquier camino cerrado en un circuito eléctrico.
 Fuente: componente que se encarga de proporcionar energía eléctrica al
circuito entero. En el circuito de la figura 1 hay tres fuentes: una de intensidad,
I, y dos de tensión, E1 y E2.
 Conductor: es un objeto de material que permite el libre flujo de corriente,-sin
resistencia-, haciendo contacto entre dos o más componentes electrónicos.
Clasificación
Pasividad
Una red activa contiene al menos una fuente de tensión o fuente de corriente que
puede suministrar energía a la red indefinidamente. Una red pasiva no contiene
una fuente activa.
Una red activa contiene una o más fuentes de fuerza electromotriz. Ejemplos
prácticos de tales fuentes incluyen una batería o un generador. Los elementos
activos pueden inyectar potencia al circuito, proporcionar ganancia de potencia y
controlar el flujo de corriente dentro del circuito.
Las redes pasivas no contienen fuentes de fuerza electromotriz. Están formadas
por elementos pasivos como resistencias y condensadores.
Por linealidad
Una red es lineal si sus señales obedecen al principio de superposición; en caso
contrario, es no lineal. Las redes pasivas suelen considerarse lineales, pero hay
excepciones. Por ejemplo, un inductor con núcleo de hierro puede entrar
en saturación si se conduce con una corriente suficientemente grande. En esta
región, el comportamiento del inductor es muy poco lineal.
Por grupos
Los componentes pasivos discretos (resistencias, condensadores e inductores) se
denominan elementos agrupados porque se supone que toda su resistencia,
capacitancia e inductancia se encuentra (&quot;agrupada&quot;) en un lugar. Esta filosofía de
diseño se denomina circuito de parámetros concentrados y las redes así
diseñadas se denominan circuitos de elementos agrupados. Este es el enfoque
convencional para el diseño de circuitos. A frecuencias lo suficientemente altas, o
para circuitos lo suficientemente largos (como líneas de transmisión de energía), la
suposición de los elementos ya no es válida porque hay una fracción significativa
de una longitud de onda a través de las dimensiones de los componentes. Para
estos casos es necesario un nuevo modelo de diseño, denominado modelo de
elementos distribuidos. Las redes diseñadas según este modelo se
denominan circuitos de elementos distribuidos.

Un circuito de elementos distribuidos que incluye algunos componentes lumped se
denomina diseño semi-lumped (Circuito de parámetros concentrados). Un ejemplo
de circuito semi-lumped es el Filtro comb.
Otra clasificación
Los circuitos eléctricos se clasifican de la siguiente forma:

Clasificación de las fuentes
Las fuentes pueden clasificarse en fuentes independientes y fuentes
dependientes.
Independientes[ editar ]
Una fuente independiente ideal mantiene la misma tensión o
corriente independientemente de los demás elementos presentes en
el circuito. Su valor es constante (CC) o sinusoidal (CA). La
intensidad de la tensión o de la corriente no se ve modificada por
ninguna variación en la red conectada.
Dependientes
Las fuentes dependientes dependen de un elemento concreto del
circuito para suministrar la potencia o la tensión o la corriente
dependiendo del tipo de fuente que sea, es decir, fuente de voltaje o
una fuente de corriente cuyo valor depende de un voltaje o corriente
en otra parte de la red.
Leyes fundamentales
Véase también: Análisis de circuitos
Las leyes fundamentales que rigen en cualquier circuito eléctrico
son:
 Ley de corriente de Kirchhoff: la suma de las corrientes que
entran por un nodo debe ser igual a la suma de las corrientes
que salen por ese nodo.
 Ley de tensiones de Kirchhoff: la suma de las tensiones en un
lazo debe ser 0.

 Ley de Ohm: el flujo de la corriente es directamente
proporcional al voltaje, e inversamente proporcional a la
resistencia.
 Teorema de Norton: cualquier red lineal que tenga una fuente
de tensión o de corriente y al menos una resistencia es
equivalente a una fuente ideal de corriente en paralelo con una
resistencia.
 Teorema de Thévenin: cualquier red lineal que tenga una
fuente de tensión o de corriente y al menos una resistencia es
equivalente a una fuente ideal de tensión en serie con una
resistencia.
 Teorema de superposición: en una red eléctrica lineal con
varias fuentes independientes, la respuesta de una rama
determinada cuando todas las fuentes están activas
simultáneamente es igual a la suma lineal de las respuestas
individuales tomando una fuente independiente a la vez.
Si el circuito contiene componentes no lineales y reactivos, pueden
necesitarse otras leyes más complejas. Su aplicación genera un
sistema de ecuaciones que puede resolverse ya sea de forma
algebraica o numérica.
Métodos de diseño
Para diseñar cualquier circuito eléctrico, ya sea analógico o digital,
los ingenieros eléctricos deben ser capaces de predecir las
tensiones y corrientes de todo el circuito. Los circuitos lineales, es
decir, circuitos con la misma frecuencia de entrada y salida, pueden
analizarse a mano usando la teoría de los números complejos.
Otros circuitos solo pueden analizarse con programas
informáticos especializados o con técnicas de estimación como el
método de linealización.
Los programas informáticos de simulación de circuitos,
como SPICE, y lenguajes como VHDL y  Verilog , permiten a los
ingenieros diseñar circuitos sin el tiempo, gasto y riesgo que tiene el
construir un circuito prototipo.
Si el circuito eléctrico tiene componentes no lineales y reactivos,
pueden necesitarse otras leyes mucho más complejas. Al aplicar
estas leyes o teoremas se producirá un sistema de ecuaciones
lineales que puede resolverse manualmente o por computadora u
ordenador.
Software de simulación de redes

Circuitos más complejos pueden ser analizados numéricamente con
software como SPICE o  Gnucap , o simbólicamente usando software
como  SapWin .
Linealización alrededor del punto de
funcionamiento[editar]
Cuando se enfrenta a un nuevo circuito, el software primero intenta
encontrar una solución de estado estable, es decir, uno donde todos
los nodos se ajustan a la ley de corriente de Kirchhoff y los voltajes
a través de cada elemento del circuito se ajustan a las ecuaciones
de voltaje/corriente que gobiernan ese elemento.
Una vez encontrada la solución de estado estacionario, se conocen
los puntos de funcionamiento de cada elemento del circuito. Para un
análisis de pequeña señal, cada elemento no lineal puede ser
linealizado alrededor de su punto de operación para obtener la
estimación de pequeña señal de los voltajes y corrientes. Se trata
de una aplicación de la Ley de Ohm. La matriz del circuito lineal
resultante puede resolverse con eliminación gaussiana.
Aproximación lineal a trozos
Software como la interfaz PLECS para  Simulink  utiliza la
aproximación Piecewise linear function de las ecuaciones que
gobiernan los elementos de un circuito. En matemáticas y
estadística, una función lineal por partes, PL o segmentada
(piecewise linear function) es una función de valor real de una
variable real, cuya gráfica se compone exclusivamente de
segmentos de línea recta. 2 ​ El circuito se trata como una red
completamente lineal de diodos ideales. Cada vez que un diodo
pasa de encendido a apagado o viceversa, cambia la configuración
de la red lineal. Añadir más detalles a la aproximación de las
ecuaciones aumenta la precisión de la simulación, pero también su
tiempo de ejecución.
Véase también
 Circuitos de corriente directa: son aquellos donde la corriente
mantiene su magnitud a lo largo del tiempo.
 Circuitos de corriente alterna: son aquellos donde la corriente
eléctrica varía cíclicamente.
 Circuito digital: trabaja con señales digitales, como
los computadores, los controladores lógicos programables y
los relojes electrónicos, entre otros.
 Circuito en serie: conectado secuencialmente.

 Circuito en paralelo: donde todos los componentes coinciden
entre sus terminales.
 Circuito integrado: pastilla de material semiconductor, de
algunos milímetros cuadrados de área, sobre la que se fabrican
circuitos electrónicos.
 Circuitos de señal mixta: contienen componentes analógicos y
digitales. Los conversores analógico-digital y los conversores
digital-analógico son los principales ejemplos.
 Circuitos de primer orden: contienen solo un elemento que
almacena energía.
 Diagrama electrónico: representación pictórica de un circuito.
 Análisis de circuitos
 Circuito RL
 Circuito RC
 Circuito RLC
 Cortocircuito
 Instalación eléctrica
 Electrónica


</div>


</div>
</body>
</html>
